2020-04-06 15:20:21  (rev 0)

2020-04-06 15:23:31  (rev 1)
    +_libgcc_mutex-0.1 (defaults/linux-64)
    +ca-certificates-2020.1.1 (defaults/linux-64)
    +certifi-2019.11.28 (defaults/linux-64)
    +ld_impl_linux-64-2.33.1 (defaults/linux-64)
    +libedit-3.1.20181209 (defaults/linux-64)
    +libffi-3.2.1 (defaults/linux-64)
    +libgcc-ng-9.1.0 (defaults/linux-64)
    +libstdcxx-ng-9.1.0 (defaults/linux-64)
    +ncurses-6.2 (defaults/linux-64)
    +openssl-1.1.1f (defaults/linux-64)
    +pip-20.0.2 (defaults/linux-64)
    +python-3.7.6 (defaults/linux-64)
    +readline-7.0 (defaults/linux-64)
    +setuptools-46.1.3 (defaults/linux-64)
    +sqlite-3.31.1 (defaults/linux-64)
    +tk-8.6.8 (defaults/linux-64)
    +wheel-0.34.2 (defaults/linux-64)
    +xz-5.2.4 (defaults/linux-64)
    +zlib-1.2.11 (defaults/linux-64)

